# JFlask-Demo-App

./: README.md  pom.xml
src/main/java/gz/jflaskdemo/: DemoApp.java  Foobar.java  Sandbox.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: app.conf  auto_reload.conf  views.conf  web.xml
src/main/webapp/WEB-INF/views/: bar.html  index.html
